# project

./: .gitignore  README.md  xiaomi-mimo-application.md
dormitory-system/: pom.xml
dormitory-system/src/main/java/com/example/dormitory/: DormitorySystemApplication.java
dormitory-system/src/main/java/com/example/dormitory/common/: Result.java
dormitory-system/src/main/java/com/example/dormitory/config/: UploadConfig.java  WebConfig.java
dormitory-system/src/main/java/com/example/dormitory/controller/: NoticeController.java  RepairController.java  StudentController.java  UploadController.java
dormitory-system/src/main/java/com/example/dormitory/entity/: Notice.java  Repair.java  Student.java
dormitory-system/src/main/java/com/example/dormitory/mapper/: NoticeMapper.java  RepairMapper.java  StudentMapper.java
dormitory-system/src/main/java/com/example/dormitory/service/: NoticeService.java  RepairService.java  StudentService.java
dormitory-system/src/main/resources/: application.yml
dormitory-system/src/main/resources/static/: inspection.html  login.html  notice.html  repair.html  student.html  utility.html
dormitory-system/src/test/java/com/example/dormitory/: DormitorySystemApplicationTests.java
ecommerce-platform/: README.md
ecommerce-platform/src/dao/: GoodsDao.java  UserDao.java
ecommerce-platform/src/filter/: EncodeFilter.java
ecommerce-platform/src/model/: Goods.java  Order.java  OrderItem.java  Page.java  Recommend.java  Type.java  User.java
ecommerce-platform/src/service/: GoodsService.java  UserService.java
ecommerce-platform/src/servlet/: GoodsBuyServlet.java  GoodsDetailServlet.java  IndexServlet.java  UserChangeAddressServlet.java  UserChangePwd.java  UserLoginServlet.java  UserLogoutServlet.java  UserRegisterServlet.java
ecommerce-platform/src/utils/: JDBCUtils.java  PriceUtil.java
ecommerce-platform/web/: page.jsp  user_register.jsp
ecommerce-platform/web/WEB-INF/classes/: druid.properties
java-basics/: pom.xml
java-basics/src/main/java/org/example/: DatabaseTest.java  Main.java  UndergradTest.java
java-basics/src/main/webapp/: index.html  register.html
spring-experiments/spring-aop/: pom.xml
spring-experiments/spring-aop/src/main/java/com/experiment/aop/: MainApp.java  Student.java  StudentAspect.java  StudentService.java  StudentServiceImpl.java
spring-experiments/spring-aop/src/main/resources/: applicationContext.xml
spring-experiments/spring-bean-lab/: pom.xml
spring-experiments/spring-bean-lab/src/main/java/com/example/controller/: StudentController.java
spring-experiments/spring-bean-lab/src/main/java/com/example/dao/: StudentDao.java
spring-experiments/spring-bean-lab/src/main/java/com/example/dao/impl/: StudentDaoImpl.java
spring-experiments/spring-bean-lab/src/main/java/com/example/service/: StudentService.java
spring-experiments/spring-bean-lab/src/main/java/com/example/service/impl/: StudentServiceImpl.java
spring-experiments/spring-bean-lab/src/main/java/com/example/test/: TestAnnotation.java
spring-experiments/spring-bean-lab/src/main/resources/: spring.xml
spring-experiments/spring-jdbc-transaction/: pom.xml
spring-experiments/spring-jdbc-transaction/src/main/java/com/spring/jdbc/JdbcTemplate/: Account.java  AccountManage.java  AccountManageImpl.java
spring-experiments/spring-jdbc-transaction/src/main/java/com/spring/transaction/ann/: SpringConfig.java
spring-experiments/spring-jdbc-transaction/src/main/java/com/test/: TestApp.java
spring-experiments/spring-mvc-interceptor/: pom.xml
spring-experiments/spring-mvc-interceptor/src/main/java/com/springmvc/student/: AddInforController.java  CustomInterceptor.java  Student.java  SystemController.java  User.java
spring-experiments/spring-mvc-interceptor/src/main/resources/: springmvc.xml
spring-experiments/spring-mvc-interceptor/src/main/webapp/: index.jsp
spring-experiments/spring-mvc-interceptor/src/main/webapp/WEB-INF/: web.xml
spring-experiments/spring-mvc-interceptor/src/main/webapp/WEB-INF/studentpages/: add.jsp  addInfor.jsp  defaultExp.jsp  login1.jsp  main1.jsp  query.jsp  showInfor.jsp
spring-experiments/spring-mvc-user-crud/: pom.xml
spring-experiments/spring-mvc-user-crud/src/main/java/com/springmvc/user/: UserController.java  UserInfo.java
spring-experiments/spring-mvc-user-crud/src/main/java/com/springmvc/user/dao/: UserDao.java
spring-experiments/spring-mvc-user-crud/src/main/java/com/springmvc/user/service/: UserService.java
spring-experiments/spring-mvc-user-crud/src/main/resources/: springmvc.xml
spring-experiments/spring-mvc-user-crud/src/main/webapp/: index.jsp
spring-experiments/spring-mvc-user-crud/src/main/webapp/WEB-INF/: web.xml
spring-experiments/spring-mvc-user-crud/src/main/webapp/userpages/: edit.jsp  login.jsp  query.jsp  show.jsp  welcome.jsp
